# -C---

./: Курс по програмиране на C# - задачи.sln
Адресна книга/: AddressEntry.cs  Program.cs  Readme.md  Адресна книга.csproj
Аритметични изрази/: BinaryOperationExpression.cs  ConstantExpression.cs  IArithmeticExpression.cs  Program.cs  Readme.md  UnaryOperationExpression.cs  Аритметични изрази.csproj
Геометрични фигури/: ArbitraryPolygon.cs  Circle.cs  Cone.cs  Cube.cs  Cylinder.cs  Ellipse.cs  GeometryObject.cs  IObject2D.cs  IObject3D.cs  IPolygon.cs  IRoundShape.cs  Line.cs  Parallelepiped.cs  Parallelogram.cs  Point.cs  Prism.cs  Program.cs  Pyramid.cs  Readme.md  Rectangle.cs  Sphere.cs  Square.cs  Trapezoid.cs  Triangle.cs  TruncatedCone.cs  Геометрични фигури.csproj  ТruncatedPyramid.cs
Градове и пътища/: Program.cs  Readme.md  Градове и пътища.csproj
Графичен потребителски интерфейс на калкулатор/: Form1.Designer.cs  Form1.cs  Program.cs  Readme.md  Графичен потребителски интерфейс на калкулатор.csproj
Графичен потребителски интерфейс на калкулатор/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Двоично търсене в сортиран масив/: Program.cs  Readme.md  Двоично търсене в сортиран масив.csproj
Дискриминанта на квадратно уравнение/: Program.cs  Readme.md  Дискриминанта на квадратно уравнение.csproj
Златотърсачи/: Program.cs  Readme.md
Конзолен калкулатор/: Program.cs  Readme.md  Конзолен калкулатор.csproj
Най-голям и най-малък елемент на масив/: Program.cs  Readme.md  Най-голям и най-малък елемент на масив.csproj
Намиране на броя на инверсиите в масив/: Program.cs  Readme.md  Намиране на броя на инверсиите в масив.csproj
Намиране на прости числа/: Program.cs  Readme.md  Намиране на прости числа.csproj
Намиране на среден успех на клас/: Program.cs  Readme.md  Намиране на среден успех на клас.csproj
Намиране на факториел/: Form1.Designer.cs  Form1.cs  Program.cs  Readme.md  Намиране на факториел.csproj
Намиране на факториел/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Намиране на число от редицата на Фибоначи/: Program.cs  Readme.md  Намиране на число от редицата на Фибоначи.csproj
Обръщане на масив/: Program.cs  Readme.md  Обръщане на масив.csproj
Оказион/: Advertisement.cs  AuctionAdvertisement.cs  DirectSaleAdvertisement.cs  Item.cs  Program.cs  Readme.md  User.cs
Печатни произведения/: Book.cs  Directory.cs  FictionBook.cs  Magazine.cs  Newspaper.cs  Periodical.cs  PrintedWork.cs  Program.cs  Readme.md  TechnicalBook.cs  TextBook.cs  Печатни произведения.csproj
Поздрав/: Program.cs  Readme.md
Пресмятане на срочни оценки/: Program.cs  Readme.md  Пресмятане на срочни оценки.csproj
Проверка за високосна година/: Program.cs  Readme.md  Проверка за високосна година.csproj
Проверка за дробно число/: Program.cs  Readme.md  Проверка за дробно число.csproj
Рационални числа/: Program.cs  Racional.cs  Readme.md  Рационални числа.csproj
Решаване на квадратно уравнение/: Program.cs  Readme.md  Решаване на квадратно уравнение.csproj
Сняг/: Program.cs  Readme.md
Сортиране на масив по метода на мехурчето/: Program.cs  Readme.md  Сортиране на масив по метода на мехурчето.csproj
Сумиране на елементите на квадратна матрица/: Program.cs  Readme.md  Сумиране на елементите на квадратна матрица.csproj
Текстово-базирана приключенска игра/: Program.cs  Readme.md  Текстово-базирана приключенска игра.csproj
Температури през седмицата/: Program.cs  Readme.md  Температури през седмицата.csproj
Търсене на път в лабиринт/: Program.cs  Readme.md  Търсене на път в лабиринт.csproj
Форматиране на дробно число/: Program.cs  Readme.md  Форматиране на дробно число.csproj
